{
  "name": "AdventurousX",
  "short_name": "AdventurousX",
  "icons": [
    {
      "src": "/images/site/avatar.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
